<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><link rel="stylesheet" type="text/css" href="../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>General Volunteer Meet 2016 and Sadhguru in Singapore (Jan 2017)</title></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><style>@media only screen{html{min-height:100%;background:#e1dcd0}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large{display:block!important;width:auto!important;overflow:visible!important}}@media only screen and (max-width:596px){table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto!important;height:auto!important}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style><table class="body" style="Margin:0;background:#e1dcd0;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;height:100%;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:580px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row shadow" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row email-header" style="background:url(http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/bg-image.png) no-repeat center;border-collapse:collapse;border-spacing:0;display:table;height:130px;padding:0;padding-top:100px;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-4 large-2 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:8px;text-align:left;width:80.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:30px 0 0 10px;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://www.ishafoundation.org/mumbai/newsletter/mar/img2/isha-foundation-logo-white.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr></table></th></tr></table></th><th class="small-8 large-8 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:8px;padding-right:16px;text-align:left;width:370.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="wrapper header text-right" align="center" style="border-collapse:collapse;border-spacing:0;margin-top:20px;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:30px 0 0 10px;text-align:right!important;vertical-align:top;word-wrap:break-word"><span class="heading" style="color:#fff;font-family:Merriweather,Georgia;font-size:24px;font-weight:bolder;line-height:30px">MMM Volunteer Meet</span><br><span class="sub-heading" style="color:#27414d;font-family:Merriweather,Georgia;font-size:18px;line-height:33px;margin-bottom:0">Sadhguru in Singapore (Jan 2017)</span><br></td></tr></table></th></tr></table></th></tr></tbody></table><table class="row the-shadow" style="background:#e1dcd0;border-collapse:initial;border-spacing:0;border-top:4px solid #cccac0;display:table;height:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"></tr></tbody></table><table class="row collapse no-vpad" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="http://isha.sadhguru.org/blog/sadhguru/masters-words/creating-wave-of-consciousness-around-world/" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:700;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://s.isha.ws/blog/wp-content/uploads/2014/05/Sadhguru-arms-outstretched-ananda-alai.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></td></tr></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="no-pad-right no-pad-left small-2 large-1 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0!important;padding-right:0!important;text-align:left;width:32.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><img src="https://storage.googleapis.com/mail-attachments/au/common/quote.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-9 large-10 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:8px;padding-right:8px;text-align:left;width:467.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p class="highlight small" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:14px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><em>Today, we are so technologically empowered that if we do the necessary work, we can sit here and talk to seven billion people. Never before was this possible. When all kinds of rubbish are reaching the entire world, it is high time spiritual process reaches the entire world too.</em></p><p class="text-right highlight" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:right;word-break:keep-all"><em><strong>- Sadhguru</strong></em></p></th></tr></table></th><th class="small-1 large-1 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:8px;padding-right:16px;text-align:left;width:32.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="row the-shadow" style="background:#e1dcd0;border-collapse:initial;border-spacing:0;border-top:4px solid #cccac0;display:table;height:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Namaskaram</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">We have <strong>less than a month </strong>before the Meet, Mingle, and Meditate event with Sadhguru in January. As all of us eagerly await to be with Sadhguru in this event, <strong>we want to share the status and also remind that this is the time to boost all our efforts in reaching out to people</strong>. We had a very fruitful discussion in last meeting and we would like to list down the key points below.</p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Status</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">We have crossed the enrolment of 2000 people for the event and based on our website reports, at least 8000 people have visited the booking site. Please keep in mind that usually one person registers for 2 people on an average.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">When we discussed this amongst us in last volunteer meeting as to why people have not registered in spite of visiting booking site, many responded that people have been thinking that it is too early to confirm for the event. On further probing, it was clear that for many, it’s not about early or late, it has still not become a priority. They are sitting on the edge.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Please note that we have festive offer available now for very limited time!</p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">So, what can we do to make it a priority?</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Word of mouth has always been the biggest source of many to get introduced to Sadhguru.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Many times based on our prejudices, we decide not to share this information thinking perhaps the other person is not ready. It can be surprising to know that most unexpected people are the ones who turn up rather than those whom we expected.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">So let us reach out to all whom we know (and do not)! These can be people working under you, coworkers, friends, people on street and even people from nearby countries like Thailand, Indonesia etc!</p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">WhatsApp</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Spend few minutes daily to forward sadhguru’s content to those you know.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><em><strong>Sharing</strong></em> - one of the tamilnadu volunteers shared that recent isha yoga program in ashram by Sadhguru is a live example of how they reached out to 21k enrolment just using this simple tool WhatsApp and a simple feature broadcast list.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><em><strong>What is a broadcast list?</strong></em> - You can share any message with multiple people through WhatsApp with just one click if you have a broadcast list. Please note this is NOT a GROUP, which means they receive the message like one to one communication. However for them to receive it, they need to have your phone stored in their phonebook.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><em><strong>How to create a broadcast list?</strong></em> - Few of our volunteers created a simple video to highlight the importance of sharing Sadhguru’s words either in video or article through WhatsApp or Facebook. This has the potential of creating exponential reach if only we can invest time in this and it won’t take more than 5 mins.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Few of the sharing after volunteers learnt to create this list in last volunteer meet:<ul style="margin-top:0"><li style="line-height:1.3em;margin-bottom:6px">Create a broadcast list to send content to many in one click!</li><li style="line-height:1.3em;margin-bottom:6px">Send the content also to various whatsapp groups like university interest groups, apartment groups, moms group etc.</li><li style="line-height:1.3em;margin-bottom:6px">You can also share Facebook posts in other Facebook groups like expat groups etc.</li></ul></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><em><strong>WhatsApp message content</strong></em> - Many of you must be receiving 5 mins volunteering messages since October. The idea of these messages was that all of us could forward the content further to our contacts (through broadcast list or selected contacts).</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">However we received the feedback that either we have not understood the purpose of these messages or they are too long and monotonous and few don’t feel like forwarding these again. We also received various suggestions on how the content can be made very creative and interesting.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">So, based on various suggestions, we have tweaked these messages to short yet simple and interesting. The idea of these messages is just to help you find the content. All of you can find this online anyhow in isha blog or youtube.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>Select the right content for target audience based on kind of personality!</strong></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">For those who are working professionals, something related to work life, productivity and success might be suitable while for housewives, food and body book, recipes, lifestyle related content will be more suitable. A lot of content is also very generic on which Sadhguru has spoken like new year resolutions, trump being selected which is the hot topic in news anyhow and can be easily forwarded to anyone without sounding too spiritual.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Few volunteers also wanted to be part of the Social Media team which chooses the content, if any of you would like to contribute here, please contact Neelesh at +65 9101 4421</p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Share your experience with Sadhguru</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">If coming in touch with Sadhguru has transformed your life in some way, isn’t it important to share with others? If we come across something good - good movie, good food, we do share then why not life transforming tools?</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Many volunteers have started to share their experience with Sadhguru on Facebook, which is causing a silent and subtle effect on friends and relatives. For many who shared, their friends (or not) have commented/contacted wanting to know more about this. This is silently creating a curiosity amongst those not in touch, wanting to know.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Click <a href="link need" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:700;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:none">here</a> to read these sharings!</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">We have also placed snippets of these sharings online - <a href="link need" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:700;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:none">link</a></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">So when Sadhguru is looking at every moment on how to reach out to all 7 billion people in this world, working tirelessly towards this, if your life has been transformed by this, we need to contribute in this small way by at least sharing!</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><ul style="margin-top:0"><li style="line-height:1.3em;margin-bottom:6px">Share your experience on facebook with hashtags <em>#MyExperienceWithSadhguru #SadhguruInSingapore</em> and <em>#SadhguruInMalaysia</em></li><li style="line-height:1.3em;margin-bottom:6px">Nominate 5 more Isha friends to share their experience</li></ul></p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Inner Engineering book</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">The book will be soon available online for sale! Please help in promoting the book via social media and sharing your own experience.</p><p class="highlight" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">2 videos ?????????? @Nidhi akka these words seems wrong here</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">What you can do:<ul style="margin-top:0"><li style="line-height:1.3em;margin-bottom:6px">Read the book and share your experience online using hashtag<em> #innerengineeringbook</em>.</li><li style="line-height:1.3em;margin-bottom:6px">Gift the book on new year to start the journey of self transformation</li><li style="line-height:1.3em;margin-bottom:6px">Help in arranging press meet for the book (if you have any experience in this). Please contact Mili at +65 9363 4540</li><li style="line-height:1.3em;margin-bottom:6px">Help in getting a book review done either in media or by any influential spokesperson (if you have any contact)</li></ul></p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Revamped website</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">We have now installed a Chat room on booking site, updated seating percentage? And also put snippets of few sharings from facebook. Please check the booking site!</p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Offline tickets</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">We received a feedback that due to lack of offline tickets to the event, we were not able to book many who had made up their mind or/and were not comfortable online. So, we have finally created offline tickets for both the chinese categories and last 2 categories.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><ul style="margin-top:0"><li style="line-height:1.3em;margin-bottom:6px">Buy and gift offline tickets for new year! Share this opportunity for life transforming experience.</li><li style="line-height:1.3em;margin-bottom:6px">Carry these tickets with you for interested people, while distributing flyers!</li></ul></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Please contact Aravinth @ +65 8439 2892 for more details.</p><br><p class="highlight bold" style="Margin:0;Margin-bottom:10px;color:#c60!important;font-family:Georgia,serif;font-size:16px;font-weight:700!important;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Other ways</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>WeChat chinese </strong>- Encourage your chinese friends to join this group to spread the word!</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>Promotional materials </strong>- Various promotional materials like bilingual flyers, posters, standees, banners, t-shirts, bag tags are available.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><ul style="margin-top:0"><li style="line-height:1.3em;margin-bottom:6px">Help in getting a stall/booth in any exhibition/fair/get-together in coming days to promote Jan event</li><li style="line-height:1.3em;margin-bottom:6px">Help in putting up posters in any condominiums or restaurants in below list</li></ul></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Please contact Ramesh @ +65 8209 5765 to collect them.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>Group/corporate seats </strong>- If you would like to approach your office or any club to conduct free isha kriya and upa yoga session as well as spread the awareness about Jan event or even sponsor seats for their employees, please contact Pradeip at +65 9791 3372 or Sriram at +65 9026 9239</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Please note that group discounts may be available if it is a large group.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><table cellpadding="1" border="1" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><strong>Condos</strong></th><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><strong>Restaurants</strong></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Costa Rhu</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Real Food</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">The Makena</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Anna Lakshmi<br>Changi business park restaurants</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Pebble Bay</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Muthu Curry</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">The Water Side</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Banana Leaf</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Melville Park</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Gayethri</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Park Vista</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Anjapper</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Mandarin Gardens</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Hyderabad restaurants</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Savannah Condopark</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Thulasi</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Horizon Towers</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Komala Vilas</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">Apollo chellappas<br>Kashmir restaurants<br>Sakunthala<br>Delhi restaurants<br>Jade of India<br>spice junction<br>Jaggi north India restaurants<br>Anna Lakshmi<br>Changi business park restaurants<br>Priorities are given above however there is another 100 more outreach restaurants <a href="Please insert code" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:700;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:none">here</a></td></tr></table></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>Flyers in office reception at Ascendas</strong>.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>Webinar</strong></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Since this volunteer meet was crucial for January event, we are scheduling a webinar (online volunteer meet) for those who couldn’t join us last time! If you know someone who is interested in volunteering, please ask them to register at this link and also register for the webinar.</p><center data-parsed="" style="min-width:532px;width:100%"><table class="button text-center large radius orange float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#2199e8;background-color:#c60;border:0;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="docs link1" style="Margin:0;border:0 solid #2199e8;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.5em;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">Register for volunteering</a></td></tr></table></td></tr></table></center><center data-parsed="" style="min-width:532px;width:100%"><table class="button text-center large radius orange float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#2199e8;background-color:#c60;border:0;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="docs link 2" style="Margin:0;border:0 solid #2199e8;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.5em;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">Register for online volunteer meet</a></td></tr></table></td></tr></table></center><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>WhatsApp Group</strong></p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">We have now created a bigger WhatsApp group for all event volunteers. If you are not part of it, please contact Neelesh at +65 9101 4421.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">NOTE: Please note that you need to be available from Friday till Sunday night for the Jan event.</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all">Let us make it happen!</p><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"></p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all"><strong>Pranam</strong><br><strong>Isha Volunteers</strong><br></p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row the-shadow" style="background:#e1dcd0;border-collapse:initial;border-spacing:0;border-top:4px solid #cccac0;display:table;height:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"></tr></tbody></table><table class="row shadow" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p class="small text-center no-margin" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:14px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all">Copyright &copy; 2016 Isha Singapore</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p class="small text-center no-margin" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:14px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all"><a href="http://ishayoga.sg" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline">ishayoga.sg </a>| <a href="mailto:singapore@ishayoga.org" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline">Contact us </a>| <a href="https://ishayoga.sg/privacy" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline">Privacy </a>| <a href="mailto:singapore@ishayoga.org?subject=unsubscribe" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline">Unsubscribe</a></p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="http://fb.com/ishapage" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/common/icons/facebook.png" alt="Isha Singapore on Facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="https://twitter.com/IshaSingapore" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/2016/generic/twitter.png" alt="Isha Singapore on Twitter" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="http://meetup.com/isha-singapore" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/common/icons/meetup.png" alt="Isha Singapore on Meetup" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="http://youtube.com/user/ishafoundation" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/common/icons/youtube.png" alt="Isha Foundation on Youtube" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="http://isha.sadhguru.org/blog" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/common/icons/blog.png" alt="Isha Blog" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th></tr></table></td></tr></table></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
