<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>

    <title>Mahashivratri 2017</title>

    <style type="text/css" data-premailer="ignore">
        /* iPad Text Smoother */
        div, p, a, li, td {
            -webkit-text-size-adjust:none;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        body {
            width: 100%;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            text-align: left;
        }
        html {
            width: 100%;
        }
        img {
            border:0px;
            outline:none;
            text-decoration:none;
            display:block;
        }
        a img {
            border: none;
        }
        a {
            color: inherit;
            text-decoration:none;
            text-align:inherit;
        }
        .Caption {
            font-family: Merriweather;
            letter-spacing: 0px;
            font-size: 55px;
            font-weight:300;
            font-style: normal;
            text-transform:capitalize;
            color: #2e2e30;
            line-height: 125%;
            text-align: left;
        }
        .Title {
            font-family:, sans-serif;
            font-size: 24px;
            letter-spacing: 0px;
            font-weight:400;
            font-style: normal;
            text-transform:capitalize;
            color: #2e2e30;
            line-height: 120%;
            text-align: left;
        }
        .Text {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 15px;
            font-weight: 300;
            font-style: normal;
            text-decoration:none;
            text-transform:none;
            color: #454545;
            line-height: 140%;
            text-align: left;
        }
        .emphasis-text {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 12px;
            font-weight: 400;
            font-style:normal;
            text-decoration:none;
            text-transform:uppercase;
            color: #2c79a7;
            line-height: 125%;
            text-align: left;
        }
        .btn-style{
            border-color: #262a2b;
            border-width: 1px;
            border-style:solid;
            border-radius : 1px;
            moz-border-radius : 1px;
        }
        .Rounded_Top {
            border-top-left-radius:4px;
            -webkit-border-top-left-radius: 4px;
            -moz-border-radius-topleft: 4px;
            border-top-right-radius:4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topright: 4px;
        }
        .pic {
            /*float:right;*/
            width: 600px;
            height: 250px;
            overflow: hidden;
        }
        /*B&W*/
        .bw {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .bw:hover {
            -webkit-filter: grayscale(100%);
        }
        /*DARKEN*/
        .invert img {
            -webkit-filter: invert(10%);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .invert img:hover {
            -webkit-filter: invert(0%);
        }
        /*OPACITY*/
        .opacity img {
            -webkit-filter: opacity(85%);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .opacity img:hover {
            -webkit-filter: opacity(100%);
        }
        /*GROW*/
        .grow img {
            width: 600px;
            height: 250px;

            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .grow img:hover {
            width: 900px;
            height: 375px;
        }
        /*TILT*/
        .tilt {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .tilt:hover {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        /*ROTATE*/
        .rotate {
            -webkit-transition: all 0.1s ease;
            -moz-transition: all 0.1s ease;
            -o-transition: all 0.1s ease;
            -ms-transition: all 0.1s ease;
            transition: all 0.1s ease;
        }

        .rotate:hover {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        @media only screen and (max-width: 1130px) {
            td[class=headerBG] {
                width: 100%!important;
                background-repeat: repeat-y!important;
                background-size: 900px!important;
                background-position: center middle!important;
            }
        }
        @media only screen and (max-width: 870px) {
            body {
                width:auto!important;
            }
            /* Box Wrap */
            .BoxWrap {
                width:440px !important;
            }
            .BoxWrap_WithPadding {
                width:400px !important;
            }
            /* Show/Hide  */
            .RespoHideMedium {
                display:none !important;
            }
            .RespoShowMedium {
                display:block !important;
            }
            .RespoCenterMedium {
                text-align:center !important;
            }
            td[class=headerBG] {
                width: 100%!important;
                background-repeat: repeat-y!important;
                background-size: 800px!important;
                background-position: center center!important;
            }
            /* Responsive Images */
            .RespoImageW Img {
                width: 440px!important;
                height:auto!important;
            }
            .RespoImage {
                width: 440px!important;
                height:auto!important;
            }
            .RespoImage_WithPaddingW Img {
                width: 400px!important;
                height:auto!important;
            }
            .RespoImage_WithPadding {
                width: 400px!important;
                height:auto!important;
            }
            /* Responsive Text Size */
            .Caption {
                font-size: 50px;
            }
            .emphasis-text {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 709px) {
            body {
                width:auto!important;
            }
            /* Box Wrap */
            .BoxWrap {
                width:280px !important;
            }
            .BoxWrap_WithPadding {
                width:240px !important;
            }
            /* Hide  */
            .RespoHideSmall {
                display:none !important;
            }
            .RespoCenterSmall {
                text-align:center !important;
            }
            /* Responsive Images */
            .RespoImageW Img {
                width: 280px!important;
                height:auto!important;
            }
            .RespoImage {
                width: 280px!important;
                height:auto!important;
            }
            .RespoImage_WithPaddingW Img {
                width: 240px!important;
                height:auto!important;
            }
            .RespoImage_WithPadding {
                width: 240px!important;
                height:auto!important;
            }
            /* Responsive Text Size */
            .Caption {
                font-size: 40px;
            }
            .Title {
                font-size: 24px;
            }
            .emphasis-text {
                font-size: 14px;
            }
        }
        .Title1 {			font-family:, sans-serif;
            font-size: 24px;
            letter-spacing: 0px;
            font-weight:400;
            font-style: normal;
            text-transform:capitalize;
            color: #2e2e30;
            line-height: 120%;
            text-align: left;
        }
        .Title1 {			font-size: 24px;
        }
    </style>

</head>
<body style="width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;text-align: left;">
<!-- ********************************************************************************************************* --> <!-- Begin Module: Spacer -->
<table style="table-layout: fixed; margin: 0px auto; width: 100%;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
    <tbody>
    <tr mc:repeatable="">
        <td align="center" style="-webkit-text-size-adjust: none;">
            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tbody>
                <tr>
                    <td width="100%" height="10" vspace="" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td align="right" class="emphasis-text" valign="top" style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #d4d0b6; line-height: 95%; text-align: right;" mc:edit="emphasis40"><span style="color: #d4d0b6; text-align: right;">Sadhguru invites you to be part of a moment in history as a unique statue of Adiyogi is consecrated at Isha Yoga Center.</span><br /> <span style="color: #454545; text-align: right;"><a style="color: #454545; text-decoration: underline;" href="%Link:WebBrowser%" target="_blank"></a></span></td>
                </tr>
                <tr>
                    <td width="100%" height="30" vspace="" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End Module: Spacer --> <!-- ********************************************************************************************************* --> <!-- Begin Module: header -->
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
    <tbody>
    <tr>
        <td align="center" style="-webkit-text-size-adjust: none;">
            <table class="BoxWrap EmphasisBackgroundColor" bgcolor="#d4d0b6" align="center" cellpadding="0" cellspacing="0" emphasisbg="" style="width: 600px;">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: none;"><!-- // First Column \\ --> <!--<table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" >
<tbody>
<tr>
<td width="100%" valign="top" align="center" style="-webkit-text-size-adjust: none;"><img width="600" src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/msr-packages-emailer-text-4.jpg" alt="" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" /></td>
</tr>
</tbody>
</table>--> <!-- // First Column \\ --> <!-- // Second Column \\ --><!-- // Second Column \\ --></td>
                </tr>
                <!-- _____________________________________________ --></tbody>
            </table>
        </td>
    </tr>
    <!-- End Module: header --></tbody>
</table>
<!-- ********************************************************************************************************* -->
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
    <tbody>
    <tr>
        <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                        <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                    <div style="-webkit-text-size-adjust: none;"><a href="http://mahashivarathri.org/?utm_source=singapore_masterlist&utm_campaign=msr_2017&utm_medium=email&utm_content=msr_2017_promo_emailer_1" target="_blank"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2n5" alt="Consecration of Adiyogi" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" title="Consecration of Adiyogi" /></a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- End Module: WideImage --></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
    <tbody>
    <tr>
        <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #002445;">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                        <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                    <div style="-webkit-text-size-adjust: none;"><a href="http://mahashivarathri.org/live/?utm_campaign=msr_2016&utm_medium=email&utm_source=2016-03-01-Master-List&utm_content=reminder-email" title="Mahashivarathri 2016" target="_blank"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2n7" alt="Mahashivarathri 2016" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" title="Mahashivarathri 2016" /></a></div>
                                </td>
                            </tr>

                            <tr>
                                <td class="Title" style="text-transform: capitalize; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 23px; letter-spacing: 0px; font-weight: 600; font-style: normal; color: #c3b3a1; line-height: 120%; text-align: center;" valign="bottom" mc:edit="ttl31"><span><em>February 24, 2017</em></span></td>
                            </tr>

                            <tr>
                                <td height="10"></td>
                            </tr>


                            <tr>
                                <td class="Title" style="text-transform: capitalize; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 23px; letter-spacing: 0px; font-weight: 400; font-style: normal; color: #c3b3a1; line-height: 120%; text-align: center;" valign="bottom" mc:edit="ttl31"><span>Isha Yoga Center</span></td>
                            </tr>

                            <tr>
                                <td height="40"></td>
                            </tr>

                            <tr>
                                <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 23px; letter-spacing: 0px; font-weight: 400; font-style: normal; color: #b27e38; line-height: 130%; text-align: center; padding-left: 50px; padding-right: 50px;" valign="bottom" mc:edit="ttl31"><span>&ldquo;<em>Adiyogi predates all religion; in celebration of the universality of his methods, this glorious face of 112 ft height.</em>&rdquo; &ndash; <em>Sadhguru</em></span></td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- End Module: WideImage --></tbody>
</table>





<table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
    <tbody>
    <tr>
        <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
            <table class="BoxWrap BackgroundColor01" bgcolor="#002445" align="center" cellpadding="0" cellspacing="0" backgroundcolor01="" style="width: 600px;">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                        <table class="BoxWrap" align="left" cellpadding="20" cellspacing="0" style="width: 100%; background-color: #002445;">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: none;">

                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>

                                        <tr>
                                            <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>Sadhguru invites you to be part of a moment in history as a unique statue of Adiyogi is consecrated at Isha Yoga Center. A towering 112 feet high, this iconic statue represents the 112 ways one can attain to one’s ultimate nature.  </span><br/></td>
                                        </tr>

                                        <tr>
                                            <td height="30"></td>
                                        </tr>

                                        <tr>
                                            <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>On this Mahashivratri, you will have the rare opportunity to make an offering to Adiyogi. In doing so, you become available to an outpouring of grace, and a dimension of the beyond. On this day, Sadhguru will share his intimate experience of Adiyogi with the world.   </span></td>
                                        </tr>

                                        <tr>
                                            <td height="30"></td>
                                        </tr>

                                        <tr>
                                            <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>Come and bask in the grace of the ultimate.</span></td>
                                        </tr>


                                        <tr>
                                            <td height="50"></td>
                                        </tr>

                                        <tr>
                                            <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 20px; font-weight: 600; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>The Nightlong Festival features</span></td>
                                        </tr>


                                        <tr>
                                            <td height="5"></td>
                                        </tr>

                                        <tr>
                                            <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 20px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>&bull; Explosive Meditations<br/>&bull; Discourse by Sadhguru <br/> &bull; Maha Annadanam</span></td>
                                        </tr>



                                        <tr>
                                            <td height="30"></td>
                                        </tr>

                                        <tr>
                                            <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 20px; font-weight: 600; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>Performers of the Night</span></td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>



                </tbody>
            </table>


            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                <tbody>
                <tr>
                    <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                    <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Module: WideImage --></tbody>
            </table>





            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                <tbody>
                <tr>
                    <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                    <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                                <div style="-webkit-text-size-adjust: none;"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2ne" alt="Musicians of the night" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" /></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Module: WideImage --></tbody>
            </table>




            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                <tbody>
                <tr>
                    <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #002445;">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                    <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                                <div style="-webkit-text-size-adjust: none;"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2n9" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" /></div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>

                                        <tr>
                                            <td style=" -webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 23px; letter-spacing: 0px; font-weight: 300; font-style: normal; color: #fff; line-height: 120%; text-align: center;" valign="bottom" mc:edit="ttl31"><span>Live webstream at: <a style="color:#b8823a; text-decoration: none; font-weight: 600; " href="http://isha.sadhguru.org/MSR" target="_blank">isha.sadhguru.org/MSR</a></span></td>
                                        </tr>

                                        <tr>s
                                            <td height="50"></td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Module: WideImage --></tbody>
            </table>








            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                <tbody>
                <tr>
                    <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                    <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                                <div style="-webkit-text-size-adjust: none;"><a href="http://isha.sadhguru.org/yogeshwar-linga-consecration/?utm_source=singapore_masterlist&utm_campaign=msr_2017&utm_medium=email&utm_content=msr_2017_promo_emailer_1"  target="_blank"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2na" alt="Consecration of Yoeshwar Linga" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" title="Consecration of Yoeshwar Linga" /></a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Module: WideImage --></tbody>
            </table>


            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                <tbody>
                <tr>
                    <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #69350e;">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                    <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>


                                        <tr>
                                            <td class="Title" style="text-transform: capitalize; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 23px; letter-spacing: 0px; font-weight: 600; font-style: normal; color: #fff; line-height: 120%; text-align: center;" valign="bottom" mc:edit="ttl31"><span>February 20&ndash;23, 2017 </span></td>
                                        </tr>

                                        <tr>
                                            <td height="5"></td>
                                        </tr>


                                        <tr>
                                            <td class="Title" style="text-transform: capitalize; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 23px; letter-spacing: 0px; font-weight: 400; font-style: normal; color: #fb9f64; line-height: 120%; text-align: center;" valign="bottom" mc:edit="ttl31"><span>Isha Yoga Center,<br/> Velliangiri Foothills,<br/>Coimbatore</span></td>
                                        </tr>

                                        <tr>
                                            <td height="40"></td>
                                        </tr>

                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 300; font-style: normal; color: #fff; line-height: 130%; text-align: center; padding-left: 50px; padding-right: 50px;" valign="bottom" mc:edit="ttl31"><span><em>&ldquo;Participating in a consecration of this nature is a tremendously powerful process. If you had to earn what is being offered here, without guidance, it would take lifetimes of heart-breaking sadhana. Here it is radiating free. If you imbibe this, you must also radiate and reverberate.&rdquo;</em> &ndash; Sadhguru</span></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Module: WideImage --></tbody>
            </table>





            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                <tbody>
                <tr>
                    <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap BackgroundColor01" bgcolor="#002445" align="center" cellpadding="0" cellspacing="0" backgroundcolor01="" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                    <table class="BoxWrap" align="left" cellpadding="20" cellspacing="0" style="width: 100%; background-color: #69350e;">
                                        <tbody>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none;">

                                                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>You are invited to be part of a life-transforming process during which Sadhguru will consecrate a unique Yogeshwar Linga that will be installed with the 112-foot statue of Adiyogi on Mahashivratri.  </span><br/></td>
                                                    </tr>

                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>A time to soak in a realm of spiritual possibilities.
A space to immerse yourself in a cascade of grace.
Come, participate in the creation of a doorway to liberation. </span></td>
                                                    </tr>

                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="Text" txt="" style="color: #ffffff!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>As a participant, you are encouraged to volunteer for the consecration preparation. This is an opportunity to let your devotion find full expression during this auspicious time and beyond.</span></td>
                                                    </tr>



                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>



                            </tbody>
                        </table>


                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                    <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                                        <tbody>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Module: WideImage --></tbody>
                        </table>














                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                    <table class="BoxWrap BackgroundColor01" bgcolor="#002445" align="center" cellpadding="0" cellspacing="0" backgroundcolor01="" style="width: 600px;">
                                        <tbody>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                <table class="BoxWrap" align="left" cellpadding="20" cellspacing="0" style="width: 100%; background-color: #69350e;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: none;">




                                                            <table style="background-color: #beac9c;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: separate; border-spacing: 2px; border-color: #69350e; border-width: 2px; border-style: solid;" width="320" align="center" bgcolor="#e87020" height="60">
                                                                        <p style="color: #beac9c; font-size: 20px; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://isha.sadhguru.org/yogeshwar-linga-consecration/?utm_source=singapore_masterlist&utm_campaign=msr_2017&utm_medium=email&utm_content=msr_2017_promo_emailer_1" target="_blank"><strong>For Enquiries and Registration</strong></a></p>
                                                                        <!--<img src="http://www.ishafoundation.org/mailmarketer/admin/temp/newsletters/2371/for-more-info.gif" width="234" height="75" alt="For More Info" title="For More Info" />--></td>
                                                                </tr>

                                                                <tr>
                                                                    <td bgcolor="#69350e" height="20"></td>
                                                                </tr>



                                                                </tbody>
                                                            </table>




                                                        </td>
                                                    </tr>


                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        </tbody>
                                    </table>


                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                        <tbody>
                                        <tr>
                                            <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                            <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End Module: WideImage --></tbody>
                                    </table>





                                    <!-- End Module: Spacer --> <!-- ********************************************************************************************************* --> <!-- Begin Module: header -->
                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="-webkit-text-size-adjust: none;">
                                                <table class="BoxWrap EmphasisBackgroundColor" bgcolor="#d4d0b6" align="center" cellpadding="0" cellspacing="0" emphasisbg="" style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: none;"><!-- // First Column \\ --> <!--<table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" >
<tbody>
<tr>
<td width="100%" valign="top" align="center" style="-webkit-text-size-adjust: none;"><img width="600" src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/msr-packages-emailer-text-4.jpg" alt="" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" /></td>
</tr>
</tbody>
</table>--> <!-- // First Column \\ --> <!-- // Second Column \\ --><!-- // Second Column \\ --></td>
                                                    </tr>
                                                    <!-- _____________________________________________ --></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End Module: header --></tbody>
                                    </table>
                                    <!-- ********************************************************************************************************* -->
                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                        <tbody>
                                        <tr>
                                            <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                            <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                                                        <div style="-webkit-text-size-adjust: none;"><a href="http://mahashivarathri.org/?utm_source=singapore_masterlist&utm_campaign=msr_2017&utm_medium=email&utm_content=msr_2017_promo_emailer_1" title="Yaksha" target="_blank"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2nb" alt="Yaksha" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage"  /></a></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End Module: WideImage --></tbody>
                                    </table>


                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                        <tbody>
                                        <tr>
                                            <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #cb9736;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                            <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>


                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End Module: WideImage --></tbody>
                                    </table>





                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                        <tbody>
                                        <tr>
                                            <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                <table class="BoxWrap BackgroundColor01" bgcolor="#002445" align="center" cellpadding="0" cellspacing="0" backgroundcolor01="" style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                            <table class="BoxWrap" align="left" cellpadding="20" cellspacing="0" style="width: 100%; background-color: #cb9736;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: none;">

                                                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>


                                                                            <tr>
                                                                                <td class="Text" txt="" style="color: #000!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>In an endeavor to preserve and promote the uniqueness, purity and diversity of the country’s performing arts, Isha Foundation annually hosts Yaksha, a three-day festival of culture, music and dance with performances by renowned artistes.  </span><br/></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="30"></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="Text" txt="" style="color: #000!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>Named after celestial beings in Indian mythology, Yaksha provides a platform for great artistes to perform and connoisseurs to appreciate these ancient arts performed by masters.  </span></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="30"></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="Text" txt="" style="color: #000!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 18px; font-weight: 300; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>We invite you to immerse yourself in the legacy of India’s majestic ancient culture and be drawn into the depths of a profound experience.</span></td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="30"></td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="Text" txt="" style="color: #000!important; -webkit-text-size-adjust: none; font-family: 'Open Sans Regular','Source Sans Pro', sans-serif; font-size: 20px; font-weight: 600; font-style: normal; text-decoration: none; text-transform: none; line-height: 140%; text-align: left; padding-left: 30px; padding-right: 30px;"><span>This Year’s Artistes</span></td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>


                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>


                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                                        <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End Module: WideImage --></tbody>
                                                </table>





                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                                        <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                                                                    <div style="-webkit-text-size-adjust: none;"><a href="http://mahashivarathri.org/?utm_source=singapore_masterlist&utm_campaign=msr_2017&utm_medium=email&utm_content=msr_2017_promo_emailer_1" target="_blank"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2nc"  border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" /></a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End Module: WideImage --></tbody>
                                                </table>




                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #002445;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: none;"><!-- ************************** --> <!-- Paragraph -->
                                                                        <table class="BoxWrap" align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="600" align="center" class="RespoImageW" style="-webkit-text-size-adjust: none;">
                                                                                    <div style="-webkit-text-size-adjust: none;"><a href="http://mahashivarathri.org/?utm_source=singapore_masterlist&utm_campaign=msr_2017&utm_medium=email&utm_content=msr_2017_promo_emailer_1"  target="_blank"><img width="600" src="http://mail.sadhguru.org/op/app/public/file/view/rv/2nd" border="0" style="display: block; border: 0px; outline: none; text-decoration: none;" class="RespoImage" /></a></div>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="30"></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style=" -webkit-text-size-adjust: none; font-family: 'Open Sans Regular', 'Source Sans Pro', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 300; font-style: normal; color: #fff; line-height: 120%; text-align: center;" valign="bottom" mc:edit="ttl31"><span style="font-weight: 600;"><em>For queries:</em></span>  <a style="color: #fff; text-decoration: none;" href="mailto:mahashivarathri@ishafoundation.org" target="_blank"><em>mahashivarathri@ishafoundation.org</em></a><br/>
                                                                                    <a style="color:#fff; text-decoration: none;" href="http://mahashivarathri.org/?utm_source=singapore_masterlist&utm_campaign=msr_2017&utm_medium=email&utm_content=msr_2017_promo_emailer_1" target="_blank"><em>mahashivarathri.org</em></a> •  <em> +65-61004064</em></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="30"></td>
                                                                            </tr>


                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End Module: WideImage --></tbody>
                                                </table>











                                                <!-- ********************************************************************************************************* --> <!-- Begin Module: Caption --> <!-- ********************************************************************************************************* --> <!-- Begin Module: Post text -->

                                                <!-- ********************************************************************************************************* --> <!-- Begin Module: WideImage --><!-- ********************************************************************************************************* --> <!-- Begin Module: Caption --><!-- ********************************************************************************************************* --> <!-- Begin Module: WidePhoto List Item -->






                                                <table style="table-layout: fixed; margin: 0px auto; width: 100%;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
                                                            <table class="BoxWrap BackgroundColor01" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" backgroundcolor01="" style="width: 600px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: none;">
                                                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust: none;"></td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End Module: list item --></tbody>
                                                </table>

                                                <table style="table-layout: fixed; margin: 0px auto; width: 100%;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
                                                    <tbody>
                                                    <tr mc:repeatable="">
                                                        <td align="center" style="-webkit-text-size-adjust: none;">
                                                            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" height="10" vspace="" style="-webkit-text-size-adjust: none;"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End Module: Spacer --> <!-- ********************************************************************************************************* --> <!-- Begin Module: footer -->
                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d4d0b6" class="BackgroundColor04" style="table-layout: fixed; margin: 0px auto; width: 100%;" backgroundcolor04="">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="-webkit-text-size-adjust: none;">
                                                            <table class="BoxWrap" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                                                                <tbody><!-- _____________________________________________ -->
                                                                <tr>
                                                                    <td width="100%" height="20" vspace="" style="-webkit-text-size-adjust: none;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="1" class="BackgroundColor03" bgcolor="#000" backgroundcolor03="" style="-webkit-text-size-adjust: none;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="20" vspace="" style="-webkit-text-size-adjust: none;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: none;"><!-- // First Column \\ -->
                                                                        <table class="BoxWrap" align="right" cellspacing="0" cellpadding="0">
                                                                            <tbody>

                                                                            <tr>
                                                                                <td align="right" class="emphasis-text" valign="top" style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; text-transform: uppercase; color: #d4d0b6; line-height: 125%; text-align: right;" mc:edit="emphasis40"><span style="color: #454545; text-align: right;">Copyright &copy; 2016 Sadhguru</span><br /> <span style="color: #454545; text-align: right;"><a style="color: #454545; text-decoration: underline;" href="http://isha.sadhguru.org/" target="_blank">Isha.sadhguru.org</a> | <a style="color: #454545; text-decoration: underline;" href="mailto:info@ishafoundation.org" target="_blank">Contact us</a> | <a style="color: #454545; text-decoration: underline;" href="http://www.ishafoundation.org/Copyright.isa" target="_blank">Privacy</a> | <a style="color: #454545; text-decoration: underline;" href="mailto:singapore@ishayoga.org?subject=unsubscribe" target="_blank">Unsubscribe</a></span> <br /> <br />
                                                                                    <table align="right" cellpadding="0" cellspacing="0" style="width: 126px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="32" align="right" style="-webkit-text-size-adjust: none;"><a href="https://www.facebook.com/ishafoundation" target="_blank"><img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_d_64x64_circle/facebook.png" style="width: 32px; height: 32px; display: block; border: 0px; outline: none; text-decoration: none;" /></a></td>
                                                                                            <td width="10" style="-webkit-text-size-adjust: none;"></td>
                                                                                            <td width="32" align="right" style="-webkit-text-size-adjust: none;"><a href="https://twitter.com/ishafoundation" target="_blank"><img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_d_64x64_circle/twitter.png" style="width: 32px; height: 32px; display: block; border: 0px; outline: none; text-decoration: none;" /></a></td>
                                                                                            <td width="10" style="-webkit-text-size-adjust: none;"></td>
                                                                                            <td width="32" align="right" style="-webkit-text-size-adjust: none;"><a href="http://feeds.ishafoundation.org/IshaBlog" target="_blank"><img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_d_64x64_circle/rss.png" style="width: 32px; height: 32px; display: block; border: 0px; outline: none; text-decoration: none;" /></a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- // First Column \\ --> <!-- // Second Column \\ -->
                                                                        <table class="BoxWrap" align="right" cellpadding="0" cellspacing="0" style="width: 126px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="right" style="-webkit-text-size-adjust: none;"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- // Second Column \\ --></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="20" vspace="" style="-webkit-text-size-adjust: none;"></td>
                                                                </tr>
                                                                <!-- _____________________________________________ --></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End Module: footer --></tbody>
                                                </table>
</body>
</html>
