<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

	
	    		
		<title></title>
    	
    <style type="text/css" data-premailer="ignore">
			/* iPad Text Smoother */
			div, p, a, li, td {
			-webkit-text-size-adjust:none;
			}
			.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
			}
			.ExternalClass {
			width: 100%;
			background-color: #ffffff;
			}
			body {
			width: 100%;
			background-color: #ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
			text-align: left;
			}
			html {
			width: 100%;
			}
			img {
			border:0px;
			outline:none;
			text-decoration:none;
			display:block;
			}
			a img {
			border: none;
			}
			a {
			color: inherit;
			text-decoration:none;
			text-align:inherit;
			}
			.Caption {
			font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
			font-size: 55px;
			font-weight:300;
			font-style: normal;
			color: #2e2e30;
			line-height: 125%;
			text-align: left;
			}
			.Title {
			font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
			font-size: 24px;
			font-weight:400;
			font-style: normal;
			color: #2e2e30;
			line-height: 120%;
			text-align: left;
			}
			.Text {
			font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
			font-size: 15px;
			font-weight: 300;
			font-style: normal;
			text-decoration:none;
			text-transform:none;
			color: #454545;
			line-height: 140%;
			text-align: left;
			}
			.emphasis-text {
			font-family: 'Open Sans','Source Sans Pro', sans-serif;
			font-size: 12px;
			font-weight: 400;
			font-style:normal;
			text-decoration:none;
			text-transform:uppercase;
			color: #e9573e;
			line-height: 125%;
			text-align: left;
			}
            .btn-style{
                border-color: #262a2b;
                border-width: 1px;
                border-style:solid;
            	border-radius : 1px;
            	moz-border-radius : 1px;  
            }
			.Rounded_Top {
			border-top-left-radius:4px;
            -webkit-border-top-left-radius: 4px;
            -moz-border-radius-topleft: 4px;
			border-top-right-radius:4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topright: 4px;
			}
            .pic {
              /*float:right;*/
              width: 650px;
              height: 250px;
              overflow: hidden; 
            }
            /*B&W*/
            .bw {
              -webkit-transition: all 0.3s ease;
                 -moz-transition: all 0.3s ease;
                   -o-transition: all 0.3s ease;
                  -ms-transition: all 0.3s ease;
                      transition: all 0.3s ease;
            }
             
            .bw:hover {
              -webkit-filter: grayscale(100%);
            }
            /*DARKEN*/
            .invert img {
              -webkit-filter: invert(10%);
              -webkit-transition: all 0.3s ease;
                 -moz-transition: all 0.3s ease;
                   -o-transition: all 0.3s ease;
                  -ms-transition: all 0.3s ease;
                      transition: all 0.3s ease;
            }
             
            .invert img:hover {
              -webkit-filter: invert(0%);
            }
            /*OPACITY*/
            .opacity img {
              -webkit-filter: opacity(85%);
              -webkit-transition: all 0.3s ease;
                 -moz-transition: all 0.3s ease;
                   -o-transition: all 0.3s ease;
                  -ms-transition: all 0.3s ease;
                      transition: all 0.3s ease;
            }
             
            .opacity img:hover {
              -webkit-filter: opacity(100%);
            }
            /*GROW*/
            .grow img {
              width: 650px;
              height: 250px;
             
              -webkit-transition: all 1s ease;
                 -moz-transition: all 1s ease;
                   -o-transition: all 1s ease;
                  -ms-transition: all 1s ease;
                      transition: all 1s ease;
            }
             
            .grow img:hover {
              width: 900px;
              height: 375px;
            }
            /*TILT*/
            .tilt {
              -webkit-transition: all 0.3s ease;
                 -moz-transition: all 0.3s ease;
                   -o-transition: all 0.3s ease;
                  -ms-transition: all 0.3s ease;
                      transition: all 0.3s ease;
            }
             
            .tilt:hover {
              -webkit-transform: rotate(90deg);
                 -moz-transform: rotate(90deg);
                   -o-transform: rotate(90deg);
                  -ms-transform: rotate(90deg);
                      transform: rotate(90deg);
            }
            /*ROTATE*/
            .rotate {
              -webkit-transition: all 0.1s ease;
                 -moz-transition: all 0.1s ease;
                   -o-transition: all 0.1s ease;
                  -ms-transition: all 0.1s ease;
                      transition: all 0.1s ease;
            }
             
            .rotate:hover {
              -webkit-transform: rotate(180deg);
                 -moz-transform: rotate(180deg);
                   -o-transform: rotate(180deg);
                  -ms-transform: rotate(180deg);
                      transform: rotate(180deg);
            }
			@media only screen and (max-width: 1130px) {
			td[class=headerBG] {
			width: 100%!important;
			background-repeat: repeat-y!important;
			background-size: 900px!important;
			background-position: center middle!important;
			}
			}
			@media only screen and (max-width: 870px) {
			body {
			width:auto!important;
			}
			/* Box Wrap */
			.BoxWrap {
			width:440px !important;
			}
			.BoxWrap_WithPadding {
			width:400px !important;
			}
			/* Show/Hide  */
			.RespoHideMedium {
			display:none !important;
			}
			.RespoShowMedium {
			display:block !important;
			}
			.RespoCenterMedium {
			text-align:center !important;
			}
			td[class=headerBG] {
			width: 100%!important;
			background-repeat: repeat-y!important;
			background-size: 800px!important;
			background-position: center center!important;
			}
			/* Responsive Images */
			.RespoImageW Img {
			width: 440px!important;
			height:auto!important;
			}
			.RespoImage {
			width: 440px!important;
			height:auto!important;
			}	
			.RespoImage_WithPaddingW Img {
			width: 400px!important;
			height:auto!important;
			}
			.RespoImage_WithPadding {
			width: 400px!important;
			height:auto!important;
			}	
			/* Responsive Text Size */
			.Caption {
			font-size: 50px;
			}
			.emphasis-text {
			font-size: 13px;
			}
			}
			@media only screen and (max-width: 709px) {
			body {
			width:auto!important;
			}
			/* Box Wrap */
			.BoxWrap {
			width:280px !important;
			}
			.BoxWrap_WithPadding {
			width:240px !important;
			}
			/* Hide  */
			.RespoHideSmall {
			display:none !important;
			}
			.RespoCenterSmall {
			text-align:center !important;
			}
			/* Responsive Images */
			.RespoImageW Img {
			width: 280px!important;
			height:auto!important;
			}
			.RespoImage {
			width: 280px!important;
			height:auto!important;
			}	
			.RespoImage_WithPaddingW Img {
			width: 240px!important;
			height:auto!important;
			}
			.RespoImage_WithPadding {
			width: 240px!important;
			height:auto!important;
			}	
			/* Responsive Text Size */
			.Caption {
			font-size: 40px;
			}
			.Title {
			font-size: 24px;
			}
			.emphasis-text {
			font-size: 14px;
			}
			}
    </style>

  </head>
  <body style="width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;text-align: left;">

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: Spacer -->
	<table width="100%" style="table-layout: fixed; margin: 0 auto;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
		<tbody>
			<tr mc:repeatable="">
				<td align="center" style="-webkit-text-size-adjust: none;">
					<table class="BoxWrap" width="650" align="center" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td align="right" width="100%" height="60" vspace="" style="-webkit-text-size-adjust: none; font-family:Arial, sans-serif; font-size: 12px;"> </td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End Module: Spacer -->

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: header -->
	<table width="100%" style="table-layout: fixed; margin: 0 auto;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
		<tbody>
			<tr>
				<td align="center" style="-webkit-text-size-adjust: none;"><a href="http://isha.sadhguru.org/international-yoga-day/" target="_blank">  
					<table class="BoxWrap EmphasisBackgroundColor" style="background: url('http://mail.sadhguru.org/op/app/public/file/view/rv/1sz');" width="650" height="927" align="center" cellpadding="0" cellspacing="0" emphasisbg="">
						<tbody>
							<tr>
								<td style="-webkit-text-size-adjust: none;">
									<!-- // First Column \\ -->
									<table class="BoxWrap" align="left" cellspacing="0" width="650">
										<tbody><tr>
																<td class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 22px; font-style: normal; color: #9b831f; line-height:140%; text-align: left; padding-top: 700px; padding-left: 80px;" valign="bottom" mc:edit="ttl1">
																	<span>On the occasion of the</span> <br/>
                                                                    
                                                                    <span style="color: #000; font-size: 30px; line-height: 130%;">International Day of Yoga 2017</span><br/>

																	Olam International welcomes you to join us <br/>
for a free yoga workshop offered by Isha Foundation.
                                                                    
																</td>
										</tr>

								    </tbody></table>
								
									<table class="BoxWrap" align="left" cellpadding="20" cellspacing="0">
									  <tbody>
									    <tr> </tr>
									    
									    
								      </tbody>
								  </table>
									<!-- // First Column \\ -->
									<!-- // Second Column \\ -->
									<!--<table class="BoxWrap" width="126" align="right" cellpadding="20" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="-webkit-text-size-adjust: none;">
													<table width="116" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td width="32" align="right" style="-webkit-text-size-adjust: none;">
																	<img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_b_64x64_circle/share.png" style="width: 32px;height: 32px;display: block;border: 0px;outline: none;text-decoration: none;">
																</td>
																<td width="5" style="-webkit-text-size-adjust: none;"></td>
																<td width="32" align="right" style="-webkit-text-size-adjust: none;">
																	<img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_b_64x64_circle/wheel.png" style="width: 32px;height: 32px;display: block;border: 0px;outline: none;text-decoration: none;">
																</td>
																<td width="5" style="-webkit-text-size-adjust: none;"></td>
																<td width="32" align="right" style="-webkit-text-size-adjust: none;">
																	<img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_b_64x64_circle/envelope.png" style="width: 32px;height: 32px;display: block;border: 0px;outline: none;text-decoration: none;">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>-->
									<!-- // Second Column \\ -->
								</td>
							</tr>
							<!-- _____________________________________________ -->
						</tbody>
					</table>
				</a></td>
			</tr>
			<!-- End Module: header -->
		</tbody>
	</table>

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: WideImage -->
	<table width="100%" style="table-layout: fixed; margin: 0 auto;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
		<tbody>
			<tr>
				<td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
					<table class="BoxWrap" width="650" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td style="-webkit-text-size-adjust: none;">
									<!-- ************************** -->
									<!-- Paragraph -->

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End Module: WideImage -->
		</tbody>
	</table>

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: Post Caption -->
	<table width="100%" style="table-layout: fixed; margin: 0 auto;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
		<tbody>
			<tr>
				<td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
					<table class="BoxWrap BackgroundColor01" width="650" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" backgroundcolor01="">
						<tbody>
							<tr>
								<td style="-webkit-text-size-adjust: none;">
									<!-- ************************** -->
									<!-- Paragraph -->
									<table class="BoxWrap" width="100%" align="left" cellspacing="0">
										<tbody>
											<tr>
												<td style="-webkit-text-size-adjust: none;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																
																<td class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 24px; font-style: normal; color: #2e2e30; line-height: 120%; text-align: left; padding-left: 80px; padding-top: 20px; padding-bottom: 10px;" valign="bottom" mc:edit="ttl1">
																	<img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/deatails-final.jpg" width="150" alt=""/>
																</td>

															</tr>
                                                            
                                                            															<tr>
																
															<td class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 22px; font-weight:400; font-style: normal; color: #9b831f; line-height:150%; text-align: left; padding-left: 80px;" valign="bottom" mc:edit="ttl1">
																	<span style="color:#000;">Date </span> 12th April &nbsp; &nbsp; &nbsp;  <span style="color:#000;">Time</span> 7am to 8am <br/> <span style="color:#000;">Location</span> The Capella at Sentosa

                                                               
   
																</td>

															</tr>
                                                            
                                                            <tr>
                                                           <td class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 18px; font-weight:400; font-style: normal; color: #9b831f; line-height:150%; text-align: left; padding-left: 80px; padding-top: 20px; padding-right: 30px;" valign="bottom" mc:edit="ttl1">                                                                 
                                                                    <span style="color: #9b831f; font-size: 18px; line-height: 130%;">For over 30 years, Isha Foundation has been a leader in offering scientifically
structured solutions for individuals to live as conscious, joyful and healthy
human beings. For more information <span style="color:#000;"><a href="http://isha.sadhguru.org" style="color:#000; text-decoration: none;" target="_blank"><strong>isha.sadhguru.org</strong></a></span></span><br/></td>
                                                            </tr>
                                                            
															<tr>
																<td height="30" style="-webkit-text-size-adjust: none;">
																</td>
															</tr>

														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End Module: Post caption -->
		</tbody>
	</table>

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: Post text -->
	<table width="100%" style="table-layout: fixed; margin: 0 auto;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
		<tbody>
			<tr>
				<td width="100%" align="center" valign="top" style="-webkit-text-size-adjust: none;">
					<table class="BoxWrap BackgroundColor01" width="650" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" backgroundcolor01="">
						<tbody>
							<tr>
								<td style="-webkit-text-size-adjust: none;">
									<!-- ************************** -->
									<!-- Paragraph -->
									<table class="BoxWrap" width="100%" align="left" cellspacing="0">
										<tbody>
											<tr>
												<td style="-webkit-text-size-adjust: none;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																
																<td class="Title" style="font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
			font-size: 24px; font-weight:400; font-style: normal; color: #2e2e30; line-height: 120%; text-align: left; padding-left: 80px; padding-top: 20px; padding-bottom: 10px;" valign="top" mc:edit="ttl1">
																	<img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/details-benefit.jpg" width="185" alt=""/>
																</td>
															</tr
															><tr>
																<td height="30" style="-webkit-text-size-adjust: none;">
																</td>
															</tr>

														</tbody>
													</table>
                                                    
                                                    
                                                    
                                                    
                                                    <table width="650" border="0">
  <tbody>
    <tr>
      <td width="300" valign="top">
      <table width="300" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" width="50" style="padding-left: 70px;"><img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/icon5.png" width="45" height="45"></td>
          <td width="250" class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 14px; font-style: normal; color: #000; line-height:140%; text-align: left;" valign="top" mc:edit="ttl1">
																	<span>Enhances vitality, focus, memory and
productivity</span> <br/> <hr> <span>Stabilizes the body, mind and emotions</span> </td>
    </tr>
    
    
    
            <tr>
       <td valign="top" width="50" style="padding-left: 70px;"></td>
       
       <td width="250" class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 14px; font-style: normal; color: #000; line-height:140%; text-align: left;" valign="top" mc:edit="ttl1">
																	<span><hr></span> </td>
    </tr>
    
    
        <tr>
       <td valign="top" width="50" style="padding-left: 82px;"><img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/icon4.png" width="23" height="100"></td>
       
       <td width="250" class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 14px; font-style: normal; color: #000; line-height:140%; text-align: left;" valign="top" mc:edit="ttl1">
																	<span>Strengthens and stabilizes the spine</span> <br/> <hr> <span>Can relieve back pain, stress, anxiety
and tension</span> </td>
    </tr>
  </tbody>
</table>

      
      
      </td>
      <td width="300" valign="top" style=" padding-left: 25px;">
      
      <table width="300" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
     <td valign="top" width="50" height="60"><img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/icon3.png" width="45" height="45"></td>
           <td width="250" class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 14px; font-style: normal; color: #000; line-height:140%; text-align: left; padding-right: 30px;" valign="top" mc:edit="ttl1">
																	<span>Can relieve from chronic ailments
and improves overall health</span> <hr></td>
    </tr>
    <tr>
     <td valign="top" width="50" height="60"><img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/icon2.png" width="45" height="45"></td>
           <td valign="top" width="250" class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 14px; font-style: normal; color: #000; line-height:140%; text-align: left; padding-right: 30px;" mc:edit="ttl1">
																	<span>Enhances teamwork and communication<hr></span></td>
    </tr>
     <tr>
     <td valign="top" width="50"><img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/icon1.png" width="45" height="45"></td>
           <td width="250" class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 14px; font-style: normal; color: #000; line-height:140%; text-align: left; padding-right: 30px;" valign="top" mc:edit="ttl1">
																	<span>Imparts a lasting sense of joy, peace
and fulfillment</span> <br/></td>
    </tr>
  </tbody>
</table>
      
      </td>
    </tr>
    

  </tbody>
</table>

                                                    
                                                    
                                                    
                                                    
                                                  

                                                    
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End Module: Post caption -->
		</tbody>
	</table>

	<!-- ********************************************************************************************************* -->
    
    



        
        
        
        
    

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: WidePhoto List Item -->



	<!-- ********************************************************************************************************* -->
    
   
	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: subtitle -->
	
    	<table width="100%" style="table-layout: fixed; margin: 0 auto;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
		<tbody>
			<tr>
				<td align="center" style="-webkit-text-size-adjust: none;">
					<table class="BoxWrap EmphasisBackgroundColor" style="background: url('http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/iyd-top-image-footer-650x508.jpg');" width="650" height="508" align="center" cellpadding="0" cellspacing="0" emphasisbg="">
						<tbody>
							<tr>
								<td style="-webkit-text-size-adjust: none;">
									<!-- // First Column \\ -->
									<table class="BoxWrap" align="left" cellpadding="20" cellspacing="0">
										<tbody><tr>
																<td class="Title" style="font-family: Arial,Helvetica,sans-serif;
			font-size: 14px; font-weight:400; font-style: normal; color: #000; line-height:140%; text-align: left; padding-left: 80px; padding-right: 290px; padding-top: 10px;" valign="top" mc:edit="ttl1">
																	<span>Sadhguru is a yogi, mystic and visionary. Named one of India&lsquo;s 50 most
influential people, his life and work has deeply touched the lives of
millions worldwide. Sadhguru has a unique ability to make the ancient
yogic sciences relevant to contemporary minds, and acts as a bridge to the
deeper dimensions of life. <br/><br/>
Sadhguru established Isha Foundation, a non-profit organization supported
by over three million volunteers worldwide. Through powerful yoga
programs and large-scale humanitarian projects, Isha Foundation has
created a massive movement dedicated to address all aspects of human
wellbeing, without ascribing to any particular ideology or belief system.</span> <br/><br/><br/>
                                                                    
                                                                
                                                                    <span style="font-size: 30px; color: #000; font-family: Arial, Helvetica, sans-serif;"><a href="http://isha.sadhguru.org" style="color:#000; text-decoration: none;" target="_blank">isha.sadhguru.org</a></span> 
                                                                    
                                                                 
                                                                    
																</td>
										</tr>
                                        

									</tbody></table>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
									<!-- // First Column \\ -->
									<!-- // Second Column \\ -->
									<!--<table class="BoxWrap" width="126" align="right" cellpadding="20" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="-webkit-text-size-adjust: none;">
													<table width="116" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td width="32" align="right" style="-webkit-text-size-adjust: none;">
																	<img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_b_64x64_circle/share.png" style="width: 32px;height: 32px;display: block;border: 0px;outline: none;text-decoration: none;">
																</td>
																<td width="5" style="-webkit-text-size-adjust: none;"></td>
																<td width="32" align="right" style="-webkit-text-size-adjust: none;">
																	<img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_b_64x64_circle/wheel.png" style="width: 32px;height: 32px;display: block;border: 0px;outline: none;text-decoration: none;">
																</td>
																<td width="5" style="-webkit-text-size-adjust: none;"></td>
																<td width="32" align="right" style="-webkit-text-size-adjust: none;">
																	<img mc:edit="" alt="" border="0" width="32" height="32" src="http://www.templatemine.net/themeForest/SharedAssets/icons_b_64x64_circle/envelope.png" style="width: 32px;height: 32px;display: block;border: 0px;outline: none;text-decoration: none;">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>-->
									<!-- // Second Column \\ -->
								</td>
							</tr>
							<!-- _____________________________________________ -->
						</tbody>
					</table>
                    
                    
                    
				</td>
			</tr>
			<!-- End Module: header -->
		</tbody>
	</table>
    
    
    
    
    
    
    
    

        
      
    
    

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: Spacer -->

    
  


	
	<!-- End Module: Spacer -->

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: Caption -->
    
    	
	
	<!-- ********************************************************************************************************* -->
	<!-- Begin Module:  list item -->

	<!-- ********************************************************************************************************* -->
	<!-- Begin Module: footer -->
	
				</td>
			</tr>
			<!-- End Module: footer -->
		</tbody>
	</table>
    
    
   
    
    	
				</td>
			</tr>
		</tbody>
	</table>
    
    
    	<table width="100%" style="table-layout: fixed; margin: 0 auto;" class="BackgroundColor04" bgcolor="#d4d0b6" cellpadding="0" cellspacing="0" border="0" backgroundcolor04="">
		<tbody>
			<tr mc:repeatable="">
				<td align="center" style="-webkit-text-size-adjust: none;">
					<table class="BoxWrap" width="650" align="center" cellpadding="0" cellspacing="0">
						<tbody><tr>
<td style="font-family: Myriad Pro, sans-serif; font-size: 14px; color: #000; line-height: 24px; padding-right: 15px;" align="right"><br /><font face="Myriad Pro, sans-serif"><font color="#000">Copyright &copy; 2017 Isha Foundation</font><br /><a style="color: #000;" href="http://www.ishayoga.sg/">www.<span>ishayoga</span>.sg</a></font><font face="Myriad Pro, sans-serif"> | <a style="color: #000;" href="mailto:singapore@ishayoga.org">Contact us</a> | <a style="color: #000;" href="http://www.ishafoundation.org/Copyright.isa">Privacy</a></font></td>
</tr>
<tr>
<td style="padding-top: 14px; padding-bottom: 20px; padding-right: 15px;" valign="top"><a href="http://feeds.ishafoundation.org/IshaBlog" style="float: right;"><img src="http://www.templatemine.net/themeForest/SharedAssets/icons_d_64x64_circle/rss.png" alt="Isha Foundation's Official Blog Channel" style="display: block; margin-left: 10px;" border="0" height="32" width="32" /></a> <a href="http://www.youtube.com/user/ishafoundation" style="float: right;"><img src="http://www.ishafoundation.org/mailmarketer/admin/temp/user/3/youtube.png" alt="Isha Foundation's Official Youtube Channel" style="display: block; margin-left: 10px;" border="0" height="32" width="32" /></a> <a href="http://www.twitter.com/ishafoundation" style="float: right; margin-left: 10px;"><img src="http://www.templatemine.net/themeForest/SharedAssets/icons_d_64x64_circle/twitter.png" alt="Isha Foundation on Twitter" style="display: block;" border="0" height="32" width="32" /></a> <a href="http://www.facebook.com/ishafoundation" style="float: right;"><img src="http://www.templatemine.net/themeForest/SharedAssets/icons_d_64x64_circle/facebook.png" alt="Isha Foundation on Facebook" style="display: block; margin-left: 10px;" border="0" height="32" width="32" /></a></td>
</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table>
    
</body>
</html>
